APP_ENV=local
APP_KEY=base64:KzHDa0Az0QrwYNZaVCfxHhONYtshuCE6e72r6EAsvjg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth_with_activation_key
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=keprikost@gmail.com
MAIL_PASSWORD=keprikost2017
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=keprikost@gmail.com
MAIL_FROM_NAME=KepriKost
SETTINGS_SEND_ACTIVATION_EMAIL=true

SETTINGS_UPLOAD_LOCATION=images/data-kost/

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
